%# -*- coding:utf-8 -*-
\documentclass[10pt,aspectratio=169,mathserif]{beamer}		
%设置为 Beamer 文档类型，设置字体为 10pt，长宽比为16:9，数学字体为 serif 风格

%%%%-----导入宏包-----%%%%
\usepackage{zju}			%导入 zju 模板宏包
\usepackage{ctex}			%导入 ctex 宏包，添加中文支持
\usepackage{amsmath,amsfonts,amssymb,bm}   %导入数学公式所需宏包
\usepackage{color}			 %字体颜色支持
\usepackage{graphicx,hyperref,url}
\usepackage{metalogo}	% 非必须
%% 上文引用的包可按实际情况自行增删
%%%%%%%%%%%%%%%%%%
\usepackage{fontspec}
\usepackage{xeCJK}
% \setCJKmainfont{Source Han Sans SC}



\beamertemplateballitem		%设置 Beamer 主题

%%%%------------------------%%%%%
\catcode`\。=\active         %或者=13
\newcommand{。}{．}				
%将正文中的“。”号转换为“.”。中文标点国家规范建议科技文献中的句号用圆点替代
%%%%%%%%%%%%%%%%%%%%%

%%%%----首页信息设置----%%%%
\title[浙江大学 Beamer 模板]{浙江大学 Beamer 模板}
\subtitle{——这里是副标题}			
%%%%----标题设置


\author[Guang Touge]{
  光头哥 \\\medskip
  {\small \url{chenqiyuan1012@foxmail.com}} \\
  {\small \url{https://www.zju.edu.cn/}}}
%%%%----个人信息设置
  
\institute[IOPP]{
  计算机学院 \\ 
  浙江大学}
%%%%----机构信息

\date[Aug. 31 2023]{
  2023年8月31日}
%%%%----日期信息
  
\begin{document}

\begin{frame}
	\titlepage
\end{frame}				%生成标题页

\section{提纲}
\begin{frame}
	\frametitle{提纲}
	\tableofcontents
\end{frame}				%生成提纲页

\section{介绍}
\begin{frame}
	\frametitle{介绍}

	\begin{itemize}
		\item {编译方式}
		      \begin{itemize}
			      \item  推荐安装完整版的 TeXLive
			      \item 使用 \XeLaTeX 编译
		      \end{itemize}
		\item 请参考 \LaTeX 和 Beamer 用户文档

		\item 行内数学公式示例 $\sin^2 \theta + \cos^2 \theta = 1$
		\item {行间数学公式示例 \begin{equation}
			      y_{1}=\int \sin x\, {\rm d}x
		      \end{equation}	 }
		\item 基于“浙大蓝”颜色 \url{https://www.zju.edu.cn/}
	\end{itemize}
\end{frame}

\section{内置环境}
\begin{frame}
	\frametitle{内置环境}
	\begin{block}{Slides with \LaTeX}
		Beamer offers a lot of functions to create nice slides using \LaTeX.
	\end{block}

	\begin{block}{The basis}
		内部使用以下主题
		\begin{itemize}
			\item split
			\item whale
			\item rounded
			\item orchid
		\end{itemize}
	\end{block}
\end{frame}

\begin{frame}
	\frametitle{带数字列表}
	\begin{enumerate}
		\item This just shows the effect of the style
		\item It is not a Beamer tutorial
		\item Read the Beamer manual for more help
		\item Contact me only concerning the style file
	\end{enumerate}
\end{frame}

\section{结论}
\begin{frame}
	\frametitle{结论}

	\begin{itemize}
		\item Easy to use
		\item Good results
	\end{itemize}
\end{frame}

\section{参考文献}
\begin{frame}{参考文献}
	\begin{thebibliography}{99}
		\bibitem{zhao1} Yi~Zhao, {\sl An introduction to X}, Sep.~15, 2015
		\bibitem{qian2} Er~Qian, San~Sun,
		Phys.\ Lett.\ A {\bf xx}, 2xx (20xx)
		\bibitem{li4} Si~Li, Phys.\ Rev.\ C {\bf xx}, 5xx (20xx)

	\end{thebibliography}
\end{frame}

\end{document}