\frametitle{MVP 后端代码结构}
\begin{lstlisting}
backend/
  cmd/server/main.go        # 启动 & 路由装配
  internal/config/config.go # 读取环境变量 (.env) + 默认值
  internal/model/models.go  # research_data / event_log 结构
  internal/repository/repo.go   # DB CRUD & 去重写入
  internal/listener/listener.go # 订阅合约事件 -> chan
  internal/service/service.go   # 业务聚合 & 验证逻辑
  internal/verify/hash.go       # keccak256 校验封装
  internal/api/router.go        # HTTP 路由与 handler
  migrations/001_init.sql       # 最小表结构
  .env.example                  # 环境变量样例
\end{lstlisting}
\vspace{2pt}
职责要点：Listener 解码/去重；Repository 幂等；Service 组合；Verify 独立；API 薄。
